<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            margin-top: 1%;
        }

        .head-logo {
            display: flex;
            width: 65%;
            margin: auto;
            font-family: 'Segoe UI';

        }

        header h2 {
            color: #3333b3;
            font-weight: bolder;
            width: 20%;
            font-size: 20px;
            padding-right: 50px;
            padding-left: 10px;
            line-height: 1.1em;
            padding-top: 5px;
        }

        .home-links {
            width: 60%;
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            font-weight: 700;
        }

        .home-links a {
            text-decoration: none;
            color: #3333b3;
        }

        #govtindia-logo {
            padding-top: 0px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-right: 1px solid white;
            padding: 10px;
            padding-left: 10px;
            margin-left: 30px;
            padding-right: 30px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #172052;
        }

        .slider {
            width: 100%;
            height: 450px;
            text-align: center;
            animation: pics 6s infinite;
            transition-duration: 6s;
        }

        @keyframes pics {
            from {
                background-image: url(https://nstijodhpur.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-11/RAJ%20BASHA.jpg?itok=u8_vYrNr);
                background-repeat: no-repeat;
                background-size: cover;
            }

            to {
                background-image: url(https://nstijodhpur.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-03/braking%20the%20bias.jpg?itok=zBJnM2KV);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }


        .about-nav-links,
        .course-ofr-nav-links,
        .knwlge-base-navlinks,
        .order-nav-links,
        .our-nsti-nav-links 
        {
            display: none;
            position: absolute;
            margin-top: 10px;
        }

        .about-nav-links a,
        .course-ofr-nav-links a,
        .knwlge-base-navlinks a,
        .order-nav-links a,
        .our-nsti-nav-links a {
            color: white;
            text-decoration: none;
            display: block;
            background-color: #172052;
            margin-left: 0px;
            border: none;

        }

        .order-nav-links a {
            width: 158px;
            text-align: center;
        }

        .our-nsti-nav-links a {
            width: 179px;
            text-align: center;
        }

        .about-nav-links a:hover {
            background-color: orange;
        }

        .course-ofr-nav-links a:hover {
            background-color: orange;
        }

        .knwlge-base-navlinks a:hover {
            background-color: orange;
        }

        .order-nav-links a:hover {
            background-color: orange;
        }

        .our-nsti-nav-links a:hover {
            background-color: orange;
        }

        .about-us:hover .about-nav-links {
            display: block;
        }

        .course-offer:hover .course-ofr-nav-links {
            display: block;
        }

        .knwlge-base:hover .knwlge-base-navlinks {
            display: block;
        }

        .order:hover .order-nav-links {
            display: block;
        }

        .our-nsti:hover .our-nsti-nav-links {
            display: block;
        }

        .about-us,
        .course-offer,
        .knwlge-base,
        .order,
        .our-nsti {
            margin-top: 10px;
        }
        .history {
            display: flex;
        }

        .main {
            margin: 10px 400px 10px 400px;
            font-size: large;
        }

        .history1 {
            line-height: 30px;
        }

        .objective {
            text-align: center;
        }

        .obj1 {
            position: relative;
            border: 2px solid #972222;
            padding: 50px 10px 50px 0px;
            margin: 10px;
            border-radius: 9px;

        }

        .obj2 {
            border: 2px solid #972222;
            padding: 50px 10px 50px 0px;
            margin: 10px 15px 10px 10px;
            border-radius: 9px;
        }

        .obj3 {
            border: 2px solid #972222;
            padding: 50px 10px 50px 0px;
            margin: 10px;
            border-radius: 9px;
        }

        .obj4 {
            border: 2px solid #972222;
            padding: 50px 10px 50px 0px;
            margin: 10px;
            border-radius: 9px;
        }

        .objective1 {
            display: flex;
        }

        .reach {
            display: flex;
        }

        .skill {
            margin-left: 20px;
            line-height: 30px;
        }

        .socialobj1 {
            color: #972222;
            position: absolute;
            margin-top: -190px;
            margin-left: 120px;
        }

        .socialobj2 {
            color: #972222;
            position: absolute;
            margin-top: -185px;
            margin-left: 140px;
        }
        .socialobj3 {
            color: #972222;
            position: absolute;
            margin-top: -185px;
            margin-left: 140px;
        }
        footer{
        background-color: #bf1818;
       }
       .footer-main{
        display: flex;
        width: 60%;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .footer-main div{
        margin-left: 15px;
        margin-right: 20px;
        word-spacing: 10px;
        line-height: 1.74em;
        color: white;
       }
       .visitors-container{
        padding: 10px;
       }
       .visitors-container div{
        display: flex;
        background-color: white;
        color: black;
        padding-left: 5px;
       }
       .visitors-container h3{
        margin-left: 10px;
       }
       .Total-visitors {
        border-bottom: 1px solid black;
       }
    </style>
</head>

<body>
    <header>
        <div class="head-logo">
            <div><img src="https://nstijodhpur.dgt.gov.in/themes/nsti_barrio_old123_bk/images/emblem-black.png"
                    alt="indiagovt" id="govtindia-logo"></div>
            <h2>MINISTRY OF SKILL DEVELOPMENT AND ENTREPRENEURSHIP</h2>
            <div><img src="https://nstijodhpur.dgt.gov.in/sites/default/files/dgtv2.png" alt="dgtlogo" height="90px"
                    width="150"></div>
            <div class="home-links">
                <div><a href="index.html">NATIONAL SKILL TRAINING INSTITUTE</a>
                </div>
                <a href="index.html">JODHPUR</a>
            </div>
            <div><img src="https://nstijodhpur.dgt.gov.in/themes/nsti_barrio_old123_bk/images/skill-india.png"
                    alt="75republiclogo" height="90px" width="150"></div>
            <div><img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/G20_logo2.png" alt="g20logo"
                    height="90px" width="150"></div>
        </div>
        <nav>
            <div class="navbar">
                <a href="index.html">HOME</a>
                <div class="about-us">
                    <a href="index.html">ABOUT US</a>
                    <div class="about-nav-links">
                        <a href="about_us.html">ABOUT NSTI</a>
                        <a href="infrastructure.html">INFRASTUCTURE</a>
                        <a href="green.html" >GREEN INITIATIVES</a>
                        <a href="all_courses.html">ALL COURSES</a>
                    </div>
                </div>

                <div class="course-offer">
                    <a href="index.html">COURSES OFFERED</a>
                    <div class="course-ofr-nav-links">
                        <a href="cts.html">CRAFTSMEN TRAINING SCHEME</a>
                        <a href="cits.html">CRAFTS INSTRUCTOR TRAINING SCHEME</a>
                        <a href="new_age_course.html">CTS-NEW AGE COURSE</a>
                        <a href="avts.html">ADVANCED VOCATIONAL TRAINING SCHEME</a>
                        <a href="adit.html">ADVANCED DIPLOMA</a>
                    </div>
                </div>
                <div class="knwlge-base">
                    <a href="">KNOWLEDGE BASE</a>
                    <div class="knwlge-base-navlinks">
                        <a href="https://bharatskills.gov.in/Home/Index" target="_blank"
                            rel="noopener noreferrer">BHARAT SKILL LEARNING PORTAL</a>
                        <a href="https://skillsbuild.edunetfoundation.org/" target="_blank"
                            rel="noopener noreferrer">IBM SKILL BUILD PORTAL</a>
                        <a href="https://bharatskills.gov.in/Home/DGTCisco" target="_blank"
                            rel="noopener noreferrer">DGT-CISCO NETWORK ACADEMY</a>
                        <a href="http://nimilearningonline.in/" target="_blank" rel="noopener noreferrer">NIMI ONLINE
                            LEARNING</a>
                    </div>
                </div>
                <div class="order">
                    <a href="index.html">ORDERS/NOTICES</a>
                    <div class="order-nav-links">
                        <a href="nsti_order.html">NSTI-ORDER</a>
                        <a href="press.html">PRESS RELEASE</a>
                        <a href="what_new.html">WHAT'S NEW</a>
                        <a href="dgt_order.html">DGT ORDERS</a>
                        <a href="msde_order.html">MSDE ORDERS</a>
                    </div>
                </div>
                <div class="our-nsti">
                    <a href="http://">OUR NSTI'S/RDSDE'S</a>
                    <div class="our-nsti-nav-links">
                        <a href="dgt.html" target="_blank">DGT</a>
                        <a href="https://bharatskills.gov.in/" target="_blank" rel="noopener noreferrer">BHARAT
                            SKILLS</a>
                        <a href="https://nimi.gov.in/index.html" target="_blank" rel="noopener noreferrer">NIMI</a>
                        <a href="https://www.ncvtmis.gov.in/pages/home.aspx?AspxAutoDetectCookieSupport=1"
                            target="_blank" rel="noopener noreferrer">NCVTMIS</a>
                        <a href="https://www.apprenticeshipindia.gov.in/" target="_blank"
                            rel="noopener noreferrer">APPENTICESHIP</a>
                        <a href="https://www.cstaricalcutta.gov.in/" target="_blank"
                            rel="noopener noreferrer">CSTARI</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <!-- About us  -->
        <h1>ABOUT US</h1>
        <p>Welcome to <strong> NSTI Jodhpur</strong></p>
        <p>Greetings and Welcome to the <strong> National Skill Training Institute, Jodhpur, Rajasthan.</strong> As you
            navigate our website, we hope you will know who we are and gain an appreciation of our passion for
            excellence in Craft Instructors' Training.</p>
        <p><strong>NSTI Jodhpur</strong> is upgraded from <strong> MITI in March 2014</strong> with the objective of
            producing trained Craft Instructors needed to meet the huge demand for Instructors in various industrial
            training institutions (ITI's), other establishments & training institutions existing in the country.</p>
        <p>The Institute has always seen quality education as a first priority, thus, ensuring the academic rigor,
            institute-industry interface, and overall personality development of the trainees. Consistent efforts are
            made for bringing refinement in everything that concerns the Institution. Faculty have a mix of academic and
            industry experience.</p>
        <p>However, since there is always scope for continuous improvement in the journey toward excellence, your
            valuable suggestions are solicited.</p>

        <!-- History -->
        <h1>HISTORY</h1>
        <div class="history">
            <div class="history1">
                <p>About us - <strong>NSTI JODHPUR</strong></p>
                <p><strong> National Skill Training Institute</strong> is totally Central Govt. Institute. In one of the
                    prestigious decisions taken in March 2014 by the Directorate General of Training (DGT) working under
                    Govt. Of India, the Ministry of Skill Development & Entrepreneurship (MSDE) four <strong> Model
                        Industrial Training Institutes (MITI)</strong> at different locations in the country including
                    Jodhpur was upgraded to <strong> Advanced Training Institute (ATI).</strong>In the <strong> year
                        1982,</strong> The Govt. of India established <strong> Model Industrial Training Institute at
                        Jodhpur (Rajasthan).</strong></p>
                <p>The Advanced Training Institute (ATI) at Jodhpur started functioning on <strong> 18.06.2014</strong>
                    and giving its regular Training in Craft Instructors Training Scheme (CITS). This Institute is set
                    up with the objective of producing trained Craft Instructors needed to meet the huge demand of
                    Instructors in various industrial training institutions (ITI's), other establishments & training
                    institutions existing in the country.</p>
                <p>In the month of <strong>May 2018,</strong> the nomenclature of the <strong> Advanced Training
                        Institute</strong>was changed to <strong> National Skill Training Institute.</strong></p>
                <p> <strong>NSTI Jodhpur</strong> conducts Training courses under the National Council of Vocational
                    Training (NCVT) in the Craft Instructors Training Scheme (CITS). The CITS training course is of a
                    one-year duration.</p>
                <p>The institute is functioning in its own newly constructed building and spread on a land of 5.74 Bigha
                    (approx 2.5 acres) in the Heavy industrial area of Jodhpur (Near Saras Dairy). The hostel has a
                    seating capacity of 80 trainees, only for girls.</p>
                <p>The institute is located at a distance of 8km from the bus stand, 6 km from Jodhpur junction railway
                    station, and 8 km from AirPort.</p>
            </div>
            <div>
                <img src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/responsive_size/public/2020-07/WhatsApp%20Image%202020-07-08%20at%2010.41.12%20AM_0.jpeg?itok=wcQaAX5Q"
                    alt="NSTI Jodhpur">
                <img src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/responsive_size/public/2020-07/WhatsApp%20Image%202020-07-08%20at%2010.41.10%20AM.jpeg?itok=940ESeUu"
                    alt="NSTI JODHPUR">
                <img src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/responsive_size/public/2022-06/hostel.jpeg?itok=gcTcnkKM"
                    alt="NSTI JODHPUR">
            </div>
        </div>
        <div class="objective">
            <h1>OBJECTIVES</h1>
            <div class="objective1">
                <div>
                    <div class="obj1">Identificaton of Vocational skill training areas</div>
                    <div class="socialobj1"><i class="fa fa-question fa-3x"></i></div>
                </div>
                <div>
                    <div class="obj2">Organization of skill training programmes for women</div>
                    <div class="socialobj2"><i class="fa  fa-user fa-3x"></i></div>
                </div>
                <div>
                    <div class="obj3">Maintaining industry- institute linkages</div>
                    <div class="socialobj3"><i class="fa  fa-chart-simple"></i></div>
                </div>
                <div class="obj4">All around development of Trainees</div>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;">HOW TO REACH</h1>
            <div class="reach">
                <div><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.156198594912!2d72.99835751537731!3d26.256593494346294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c19456d53ab%3A0x6360ba0d1120491b!2sNational%20Skill%20Training%20Institute%2C%20Jodhpur!5e0!3m2!1sen!2sin!4v1672911708032!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="skill">
                    <P><strong> Skill Training Institute</strong></P>
                    <p>Heavy Industrial Area, Phase II, Basni, Jodhpur-342005, Rajasthan
                        Phone Number: 0291-2741089, 2980642</p>
                    <p><strong>NSTI Location</strong></p>
                    <p><strong>By Air:</strong> 8 km from the airport</p>
                    <p><strong>Railway:</strong> 6 km from the railway station</p>
                    <p><strong>By Road:</strong> 8 km from the bus stand</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-main">
            <div class="footer-addr"><h3>ADDRESS</h3> National Skill Traning Institute Heavy Industrial Area, Phase II Basni, Jodhpur 342005, Rajastan Phone 0291-2741089, 2980642</div>
            <div class="footer-contact"><h3>CONTACT DETAILS</h3> Principal Phone: 0291-2741089, 2980642 E-mail: ati-jod-rj@gov.in, nsti-jodhpur@dgt.gov.in</div>
            <div><h3>LOCATION</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.1561985974017!2d72.9983521507369!3d26.256593494265484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c19456d53ab%3A0x6360ba0d1120491b!2sNational%20Skill%20Training%20Institute%2C%20Jodhpur!5e0!3m2!1sen!2sin!4v1674447766151!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="visitors-container"><h3>VISTORS</h3>
                <div class="Total-visitors">Total Visitors:
                    <div>11629466</div>
                </div> 
                <div class="unique-visitors">Unique Visitors:
                    <div>768403</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>