<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAFTS INSTRUCTOR TRAINING SCHEME(CITS)</title>
    <style>
                header {
            margin-top: 1%;
        }

        .head-logo {
            display: flex;
            width: 65%;
            margin: auto;
            font-family: 'Segoe UI';

        }

        header h2 {
            color: #3333b3;
            font-weight: bolder;
            width: 20%;
            font-size: 20px;
            padding-right: 50px;
            padding-left: 10px;
            line-height: 1.1em;
            padding-top: 5px;
        }

        .home-links {
            width: 60%;
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            font-weight: 700;
        }

        .home-links a {
            text-decoration: none;
            color: #3333b3;
        }

        #govtindia-logo {
            padding-top: 0px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-right: 1px solid white;
            padding: 10px;
            padding-left: 10px;
            margin-left: 30px;
            padding-right: 30px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #172052;
        }

        .slider {
            width: 100%;
            height: 450px;
            text-align: center;
            animation: pics 6s infinite;
            transition-duration: 6s;
        }

        @keyframes pics {
            from {
                background-image: url(https://nstijodhpur.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-11/RAJ%20BASHA.jpg?itok=u8_vYrNr);
                background-repeat: no-repeat;
                background-size: cover;
            }

            to {
                background-image: url(https://nstijodhpur.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-03/braking%20the%20bias.jpg?itok=zBJnM2KV);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }


        .about-nav-links,
        .course-ofr-nav-links,
        .knwlge-base-navlinks,
        .order-nav-links,
        .our-nsti-nav-links 
        {
            display: none;
            position: absolute;
            margin-top: 10px;
        }

        .about-nav-links a,
        .course-ofr-nav-links a,
        .knwlge-base-navlinks a,
        .order-nav-links a,
        .our-nsti-nav-links a {
            color: white;
            text-decoration: none;
            display: block;
            background-color: #172052;
            margin-left: 0px;
            border: none;

        }

        .order-nav-links a {
            width: 158px;
            text-align: center;
        }

        .our-nsti-nav-links a {
            width: 179px;
            text-align: center;
        }

        .about-nav-links a:hover {
            background-color: orange;
        }

        .course-ofr-nav-links a:hover {
            background-color: orange;
        }

        .knwlge-base-navlinks a:hover {
            background-color: orange;
        }

        .order-nav-links a:hover {
            background-color: orange;
        }

        .our-nsti-nav-links a:hover {
            background-color: orange;
        }

        .about-us:hover .about-nav-links {
            display: block;
        }

        .course-offer:hover .course-ofr-nav-links {
            display: block;
        }

        .knwlge-base:hover .knwlge-base-navlinks {
            display: block;
        }

        .order:hover .order-nav-links {
            display: block;
        }

        .our-nsti:hover .our-nsti-nav-links {
            display: block;
        }

        .about-us,
        .course-offer,
        .knwlge-base,
        .order,
        .our-nsti {
            margin-top: 10px;
        }

        th,
        td {
            padding: 5px 10px;
            text-align: center;
        }

        td {
            background-color: rgba(238, 238, 238, 0.619);
        }

        th {
            background-color: rgb(78, 17, 17);
            color: white;
        }

        .e{
            margin-top: 40px;
            padding-bottom: 20px;
        }

        .e td{
            padding: 25px;
        }
        .b{
            padding: 10px, 100px;
        }

        .d td:nth-child(1),
        .e td:nth-child(1) {
            background-color: grey;
            color: white;
        }

        .main {
            /* margin: 50px 150px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 60%;
            margin: auto;

        }

        .heading {
            text-align: center;
            text-decoration: underline rgb(78, 17, 17);
        }

        a {
            color: black;
            text-decoration: none;

        }

        .mmv,
        .md,
        .el,
        .fit,
        .wel {
            display: inline-block;

        }
        .main_footer {
            display: flex;
            width: 60%;
            margin: auto;
            /* margin-bottom: 20px; */
            word-spacing: 15px;
            line-height: 30px;
            font-size: larger;
            padding-top: 20px;
            padding-bottom: 100px;
        }
        iframe {
            height: 200px;
            width: 178px;
        }
        footer {
            background-color: #bf1818;
            color: #fcffff;
            margin-top: 20px;
        }
        .address {
            width: 20%;
        }
        .contact {
            width: 20%;
            padding-left: 5%;
        }
        .map {
            width: 20%;
            padding-left: 5%;
        }
        .visitors{
            width: 15%;
            padding-left: 5%;
        }
        .visitor_container {
            background-color: #fcffff;
            color: #972222;
            padding-left: 10px;
        }
        .total{
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <header>
        <div class="head-logo">
            <div><img src="https://nstijodhpur.dgt.gov.in/themes/nsti_barrio_old123_bk/images/emblem-black.png"
                    alt="indiagovt" id="govtindia-logo"></div>
            <h2>MINISTRY OF SKILL DEVELOPMENT AND ENTREPRENEURSHIP</h2>
            <div><img src="https://nstijodhpur.dgt.gov.in/sites/default/files/dgtv2.png" alt="dgtlogo" height="90px"
                    width="150"></div>
            <div class="home-links">
                <div><a href="index.html">NATIONAL SKILL TRAINING INSTITUTE</a>
                </div>
                <a href="index.html">JODHPUR</a>
            </div>
            <div><img src="https://nstijodhpur.dgt.gov.in/themes/nsti_barrio_old123_bk/images/skill-india.png"
                    alt="75republiclogo" height="90px" width="150"></div>
            <div><img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/G20_logo2.png" alt="g20logo"
                    height="90px" width="150"></div>
        </div>
        <nav>
            <div class="navbar">
                <a href="index.html">HOME</a>
                <div class="about-us">
                    <a href="index.html">ABOUT US</a>
                    <div class="about-nav-links">
                        <a href="about_us.html">ABOUT NSTI</a>
                        <a href="infrastructure.html">INFRASTUCTURE</a>
                        <a href="green.html" >GREEN INITIATIVES</a>
                        <a href="all_courses.html">ALL COURSES</a>
                    </div>
                </div>

                <div class="course-offer">
                    <a href="index.html">COURSES OFFERED</a>
                    <div class="course-ofr-nav-links">
                        <a href="cts.html">CRAFTSMEN TRAINING SCHEME</a>
                        <a href="cits.html">CRAFTS INSTRUCTOR TRAINING SCHEME</a>
                        <a href="new_age_course.html">CTS-NEW AGE COURSE</a>
                        <a href="avts.html">ADVANCED VOCATIONAL TRAINING SCHEME</a>
                        <a href="adit.html">ADVANCED DIPLOMA</a>
                    </div>
                </div>
                <div class="knwlge-base">
                    <a href="">KNOWLEDGE BASE</a>
                    <div class="knwlge-base-navlinks">
                        <a href="https://bharatskills.gov.in/Home/Index" target="_blank"
                            rel="noopener noreferrer">BHARAT SKILL LEARNING PORTAL</a>
                        <a href="https://skillsbuild.edunetfoundation.org/" target="_blank"
                            rel="noopener noreferrer">IBM SKILL BUILD PORTAL</a>
                        <a href="https://bharatskills.gov.in/Home/DGTCisco" target="_blank"
                            rel="noopener noreferrer">DGT-CISCO NETWORK ACADEMY</a>
                        <a href="http://nimilearningonline.in/" target="_blank" rel="noopener noreferrer">NIMI ONLINE
                            LEARNING</a>
                    </div>
                </div>
                <div class="order">
                    <a href="index.html">ORDERS/NOTICES</a>
                    <div class="order-nav-links">
                        <a href="nsti_order.html">NSTI-ORDER</a>
                        <a href="press.html">PRESS RELEASE</a>
                        <a href="what_new.html">WHAT'S NEW</a>
                        <a href="dgt_order.html">DGT ORDERS</a>
                        <a href="msde_order.html">MSDE ORDERS</a>
                    </div>
                </div>
                <div class="our-nsti">
                    <a href="http://">OUR NSTI'S/RDSDE'S</a>
                    <div class="our-nsti-nav-links">
                        <a href="dgt.html" target="_blank">DGT</a>
                        <a href="https://bharatskills.gov.in/" target="_blank" rel="noopener noreferrer">BHARAT
                            SKILLS</a>
                        <a href="https://nimi.gov.in/index.html" target="_blank" rel="noopener noreferrer">NIMI</a>
                        <a href="https://www.ncvtmis.gov.in/pages/home.aspx?AspxAutoDetectCookieSupport=1"
                            target="_blank" rel="noopener noreferrer">NCVTMIS</a>
                        <a href="https://www.apprenticeshipindia.gov.in/" target="_blank"
                            rel="noopener noreferrer">APPENTICESHIP</a>
                        <a href="https://www.cstaricalcutta.gov.in/" target="_blank"
                            rel="noopener noreferrer">CSTARI</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="heading">
            <h1>CRAFTS INSTRUCTOR TRAINING SCHEME(CITS)</h1>
        </div>
        <div class="sub">
            <div class="sub1">
                <p>Crafts Instructor Training Scheme-NSTI JODHPUR</p>
                <p><strong>Under CITS</strong></p>
                <p>The Institute conducts Instructor Training Course under the aegis of the National Council of
                    Vocational Training (NCVT) in the Craft Instructor Training Scheme (CITS). Training is imparted
                    under the yearly system pattern. Admission to instructor Course is made in the month of July every
                    year as per the admission policy prescribed by the Directorate General of Training (DGT). DGT
                    announces the admission guidelines in newspapers, websites, and Admission forms are filled online. A
                    common Entrance test is conducted and on the basis of Merit and seats are filled in all NSTIs and
                    Private & govt. run Institute of Training of Trainers (IToT). At NSTI Jodhpur Training under CITS in
                    the following trades is imparted.</p>
                <table class="a">
                    <tr>
                        <th>Sn.</th>
                        <th>Trade</th>
                        <th>NSQF Level</th>
                        <th>Seating capacity</th>
                        <th>Duration</th>
                        <th>Remarks</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mechanic Motor Vehicle</td>
                        <td>6</td>
                        <td>50</td>
                        <td>One Year</td>
                        <td>Started in August 2014 Session</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mechanic Diesel</td>
                        <td>6</td>
                        <td>50</td>
                        <td>One Year</td>
                        <td>Started in August 2015 Session</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Electrician</td>
                        <td>6</td>
                        <td>50</td>
                        <td>One Year</td>
                        <td>Started in August 2015 Session</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Welder</td>
                        <td>6</td>
                        <td>75</td>
                        <td>One Year</td>
                        <td>Started in August 2015 Session</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Fitter</td>
                        <td>6</td>
                        <td>50</td>
                        <td>One Year</td>
                        <td>Started in August 2018 Session</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Computer Software Application</td>
                        <td>6</td>
                        <td>25</td>
                        <td>One Year</td>
                        <td>Started in August 2018 Session</td>
                    </tr>
                </table>
                <p><strong>Admission Status-Session 2022-23</strong></p>
                <table class="b">
                    <tr>
                        <th>S.no.</th>
                        <th>Trade</th>
                        <th>Seats</th>
                        <th>Admitted</th>
                        <th>Vacancy</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Computer Software Application</td>
                        <td>25</td>
                        <td>25</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Electrician</td>
                        <td>50</td>
                        <td>50</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fitter</td>
                        <td>50</td>
                        <td>50</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mechanic Diesel</td>
                        <td>100</td>
                        <td>91</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mechanic Motor Vehicle</td>
                        <td>50</td>
                        <td>28</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Welder</td>
                        <td>75</td>
                        <td>67</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Total</td>
                        <td>350</td>
                        <td>311</td>
                        <td>39</td>
                    </tr>
                </table>
                <p><strong>CITS Training Course Details</strong></p>
                <table class="c">
                    <tr>
                        <th>Training Area</th>
                        <th>Training Area</th>
                        <th>Training Area</th>
                    </tr>
                    <tr>
                        <td>
                            <strong>Trade Technology</strong>
                            <ul>
                                <li>Professional Skill (Trade Practical)</li>
                                <li>Professional Knowledge (Trade Theory)</li>
                            </ul>
                        </td>
                        <td>
                            <strong>Engineering Technology</strong>
                            <ul>
                                <li>Workshop calculations & Science</li>
                                <li>Engineering Drawing</li>
                                <li>Soft Skills (CSA)</li>
                            </ul>
                        </td>
                        <td>
                            <strong>Training Methodology</strong>
                            <ul>
                                <li>TM Theory</li>
                                <li>TM Practical</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>
                    <strong>
                        Certification
                    </strong>
                </p>
                <p>At the end of the year examination (written & practical) is conducted and successful trainees are
                    awarded NCVT, Craft Instructor certificates, which have National and International recognition.</p>
                <p>
                    <strong>
                        Course Co-Ordinator
                    </strong>
                </p>
                <table class="d">
                    <tr>
                        <th>S. No.</th>
                        <th>Course Name</th>
                        <th>Course Co-Ordinator</th>
                        <th>Designition</th>
                        <th>Contact No.</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Computer Software Application</td>
                        <td>Sh. Mohamad Insaf Ali</td>
                        <td>Training Officer</td>
                        <td>9414294502</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mechanic Motor Vehicle</td>
                        <td>Sh. J.S.B. Raju, Sh. T.L. Parashar</td>
                        <td>Vocational Instructor</td>
                        <td>9460533182</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mechanic Diesel</td>
                        <td>Sh. Rakesh Jakhar</td>
                        <td>Vocational Instructor</td>
                        <td>9461001851</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Electrician</td>
                        <td>Sh. Dharmendra Kumar Panchal</td>
                        <td>Vocational Instructor</td>
                        <td>7891525450</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Welder</td>
                        <td>Sh. Manish Kumar</td>
                        <td>Vocational Instructor</td>
                        <td>7045506340</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Fitter</td>
                        <td>Sh. Imran Khan</td>
                        <td>Vocational Instructor</td>
                        <td>9889777499</td>
                    </tr>
                </table>
                <table class="e">
                    <tr>
                        <th>S.No.</th>
                        <th>Training Area</th>
                        <th>Course Co-Ordinator</th>
                        <th>Designition</th>
                        <th>Contact No.</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Engineering Technology</td>
                        <td>Sh. B.P. Dhami</td>
                        <td>Assistant Director</td>
                        <td>9821226847</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Training Methodology</td>
                        <td>Sh. Pallab Datta</td>
                        <td>Vocational Instructor</td>
                        <td>9351575195</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Sh. Manish Kumar</td>
                        <td>Vocational Instructor</td>
                        <td>7045506340</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Workshop Calculation & Science</td>
                        <td>Sh. Akhilesh Kumar Meena</td>
                        <td>Vocational Instructor</td>
                        <td>9460625717</td>
                    </tr>
                </table>
                <a href="https://www.cstaricalcutta.gov.in/syllCITS.aspx">FOR THE SYLLABUS CLICK HERE</a>
                <p>**************************************************************</p>
                <p><strong>How to Apply for Admission:</strong></p>
                <p>Admission to Craft Instructor Training courses will be made through the All India Common Entrance
                    Test (AICET). Online applications are invited through the advertisement in Employment News /
                    regional newspapers during the month of June every year. The All India Common Entrance Test (AICET)
                    is conducted through the ONLINE exam on the date as mentioned in the advertisement every year. Merit
                    is formed based on the ranking of the candidates.</p>
                <p><strong>Admission Process:</strong></p>
                <p>Seats are reserved for the candidates sponsored by various state directorates for admission to
                    instructor courses under CITS well in advance and for remaining seats, admission is made through
                    central counselling based on the AICET rank. The reservation of seats for SC, ST, OBC, PH, Women,
                    Ex-serviceman is made as per the reservation policy of the Government of India.</p>
                <p><strong>Eligibility Condition:</strong></p>
                <p>Candidate must have passed ITI/NTC in relevant trade under Craftsman Training Scheme of NCVT.</p>
                <p><strong>Or</strong></p>
                <p>Candidate must have passed National Apprenticeship Certificate (NAC) course under Apprenticeship
                    Training Scheme of NCVT.</p>
                <p><strong>Or</strong></p>
                <p>Diploma / Degree from recognized Board of Technical Education/University or its equivalent.</p>
                <p>The candidates undergoing training under Craftsmen Training Scheme and who are going to appear in the
                    All India Trade Test (AITT) during July, may also be considered for appearing in the AICET but their
                    final admission in CITS courses will be subjected to successful completion of their training before
                    completion of the final counseling.</p>
                <p><strong>Age Limit:</strong></p>
                <p>No upper limit</p>
            </div>
            <div class="sub2">
                <h1>CITS COURSES</h1>
                <p>The objective of the Craft Instructor Training (CITS) is to train Instructors in the techniques of
                    transferring hands-on skills, in order to train semi-skilled / skilled manpower for industry</p>
                <div class="mmv"><a href="https://nstijodhpur.dgt.gov.in/node/1132"><img
                            src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/course_list_220_144_/public/2020-07/mmv-cover_0.jpg?itok=72yUkut7"
                            alt=""></a>
                    <figcaption>Mechanic Motor Vehicle</figcaption>
                </div>
                <div class="md"><a href="https://nstijodhpur.dgt.gov.in/node/1133"><img
                            src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/course_list_220_144_/public/2020-07/dm-cover.jpg?itok=CLQ0uDg5"
                            alt=""></a>
                    <figcaption>Mechanic Diesel</figcaption>
                </div>
                <div class="el"><a href="https://nstijodhpur.dgt.gov.in/node/1134"><img
                            src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/course_list_220_144_/public/2020-07/ele-cover.jpg?itok=SslN0mDP"
                            alt=""></a>
                    <figcaption>Electrician</figcaption>
                </div>
                <div class="wel"><a href="https://nstijodhpur.dgt.gov.in/node/1135"><img
                            src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/course_list_220_144_/public/2020-07/WELDER-cover.jpg?itok=s5zOkH7S"
                            alt=""></a>
                    <figcaption>Welder</figcaption>
                </div>
                <div class="fit"><a href="https://nstijodhpur.dgt.gov.in/node/1136"><img
                            src="https://nstijodhpur.dgt.gov.in/sites/default/files/styles/course_list_220_144_/public/2020-07/FITTER-cover.jpg?itok=6_fBMjZx"
                            alt=""></a>
                    <figcaption>Fitter</figcaption>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main_footer">
            <div class="address">
                <h2>ADDRESS</h2>
                <p><span>National Skill Training Institute</span>
                    Heavy Industrial Area, Phase II, Basni, Jodhpur-342005, Rajasthan
                    Phone Number: 0291-2741089, 2980642
                </p>
            </div>
            <div class="contact">
                <h2>CONTACT DETAILS</h2>
                <p>Principal
                    Phone: 0291-2741089, 2980642
                    E-mail: ati-jod-rj@gov.in, nsti-jodhpur@dgt.gov.in
                </p>
            </div>
            <div class="map">
                <h2>Location</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14312.625348193917!2d73.000546!3d26.256589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6360ba0d1120491b!2sNational%20Skill%20Training%20Institute%2C%20Jodhpur!5e0!3m2!1sen!2sin!4v1673929363761!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="visitors">
                <h2>VISITORS</h2>
                <div class="visitor_container">
                    <div class="total">
                        <div>Total Visitors:</div>
                        <div>11629466</div>
                    </div>
                    <div>
                        <div>Unique Visitors:</div>
                        <div>768403</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>