<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .top2 {
            display: flex;
            margin: 2% 10% 0.5% 10%;
        }

        .name {
            font-size: 26px;
            font-weight: bold;
            color: #182ea5;
            padding-top: 25px;
            padding-right: 30px;
            line-height: 31px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .banner {
            width: 100%;
        }

        .nav,
        a {
            background-color: darkblue;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            width: auto;
        }

        .numdata {
            display: flex;
            background-color: darkblue;
            color: white;
            text-align: center;
            border-bottom: 4px solid #f07901;
        }

        .data {
            display: inline-flex;
            width: 100%;
            margin-left: 25%;
            margin-right: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 24px;
            font-weight: bolder;
        }

        #count {
            padding-bottom: 10px;
            text-decoration: underline;
        }

        .num1 {
            padding: 80px;
            border: 10px solid white;
            border-radius: 5px;
            background-color: green;
            padding-right: auto;
            padding-top: 50px;
        }

        .num2 {
            padding: 50px;
            border: 10px solid white;
            margin-left: 15px;
            border-radius: 5px;
            background-color: orange;
        }

        .num3 {
            padding: 50px;
            border: 10px solid white;
            margin-left: 15px;
            border-radius: 5px;
            background-color: green;
        }

        marquee {
            font-size: 18px;
            color: #0000ff;
            text-decoration: underline;
            font-weight: bold;
        }

        .middle {
            display: flex;
            width: 60%;
            margin: auto;
            padding-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            border-radius: 5px;
        }

        .row1 div {
            border: 1px solid #dddddd;
            padding: 18px;
            background-color: #f5f5f5;
            margin: 0 12% 0 0;
        }

        .row2 div {
            border: 1px solid #dddddd;
            padding: 18px;
            background-color: #f5f5f5;
            margin: 0 12% 0 0;
        }

        .row3 div {
            border: 1px solid #dddddd;
            padding: 18px;
            background-color: #f5f5f5;
            margin: 0 12% 0 0;
        }

        .row4 div {
            border: 1px solid #dddddd;
            padding: 18px 10px 0px 10px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;


        }

        .head {
            border: 10px solid none;
            background-color: none;
            padding-top: 50px;
        }

        h3 {
            padding-bottom: 4%;
        }
        .bottomslide{
           background-color: #EEEEEE;
        }
        .slideinside{
            display: flex;
            margin: 0 30% 0 30%;
        }
    </style>
</head>

<body>

    <div class="top2">
        <img src="https://dgt.gov.in/sites/default/files/emblem-dark_1.png" alt="logobrt">
        <div class="name">
            <div>प्रशिक्षण महानिदेशालय</div>
            <div>DIRECTORATE GENERAL OF TRAINING </div>
        </div>
        <div> <img src="https://www.dgt.gov.in/sites/all/themes/bootstrap_barrio/images/dgt.png" alt=""></div>
        <div><img src="https://www.dgt.gov.in/sites/all/themes/bootstrap_barrio/images/skill-india.png" alt=""></div>
        <div><img src="https://www.dgt.gov.in/sites/all/themes/bootstrap_barrio/images/iti.png" alt=""></div>
        <div> <img src="https://www.dgt.gov.in/sites/all/themes/bootstrap_barrio/images/AAM.png" alt=""></div>
        <div> <img src="https://www.dgt.gov.in/sites/all/themes/bootstrap_barrio/images/G20_logo2.png" alt=""
                width="160" height="114"></div>
    </div>

    <div class="nav">
        <nav>
            <a href="">HOME</a> |
            <a href="">ABOUT US</a> |
            <a href="Admission_Enquiry.html">SCHEMES/PROGRAMMES</a> |
            <a href="">PUBLICATIONS/DOCUMENTS</a> |
            <a href="">EXAMINATION</a> |
            <a href="">USEFUL LINKS</a> |
            <a href="">MEDIA CENTER</a> |
            <a href="">EMPLOYEE CORNER</a> |
            <a href="">DGT SERIVICE DESK</a> |
        </nav>
    </div>

    <div class="banner">
        <img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/bsbanner.png" alt="">
    </div>

    <div class="numdata">
        <div class="data">
            <div class="num1">
                <p id="count">ITI</p> 14,722
            </div>
            <div class="num2">
                <p id="count">ITI TRAINEES</p>2,195,216
            </div>
            <div class="num3">
                <p id="count">APPRENTICES</p>630,534
            </div>
        </div>
    </div>
    <marquee width="100%" direction="left">
        <img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/news.gif"> Participate in Pariksha Pe
        Charcha 2023 #PPC2023
    </marquee>
    <div class="middle">
        <div class="row1">
            <h3>EXAM CORNER</h3>
            <div>AITT Nov 2022 Practical ED Examination Schedule</div>
            <div>Supplementary exam-related activity schedule of AITT- Advanced Diploma in IT, Networking & Cloud
                Computing(ADIT)- January 2023</div>
            <div>Schedule of Activities for conduct of forthcoming 113th All India Trade Test(113 AITT) under
                Apprenticeship
                Training Scheme for Non-ITI/Fresher Apprentices- reg</div>
            <div>Notice on Fake Certificates issued by Help India Online Foundation</div>
        </div>
        <div class="row2">
            <h3>WHAT'S NEW</h3>
            <div>Revised Draft Seniority List of Multi Task Staff (MTS), DGT (HQ)</div>
            <div>Lok Sabha and Rajya Sabha Guidelines on handling of Parliament Questions</div>
            <div>Nomination of a Liaison Officer in r/o matters related to SC/STs</div>
            <div>SoP for Court Cases</div>
            <div>Clarification regarding teaching of Workshop Calculation & Science (WCS) and Engineering Drawing post
                simplification</div>
        </div>

        <div class="row3">
            <h3>PRESS RELEASES</h3>
            <div>DG Appeal - Hindi Diwas 2022</div>
            <div>Admission Notice- CITS under NSTIs and IToTs - 2021-22</div>
            <div>Declaration of results of the All India Trade Tests (AITT) 2020 for session 2019 (one year trade) under
                the
                Craftsmen Training Scheme (CTS) Phase II</div>
            <div>DGT, Ministry of Skill Development & Entrepreneurship Announces Results of All India Trade Test for
                Craftsmen
                Training Scheme (CTS) 2020-2021</div>
            <div>DGT-MSDE announces results of All India Trade Test for Craft Instructor Training Scheme (CITS)
                2019-2020s</div>
        </div>
        <div class="row4">
            <div>
                <figure>
                    <img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/minister.jpg" alt="minister"
                        style="width:100%">
                    <figcaption>Shri Dharmendra Pradhan<br>Hon'ble Minister</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/mos.jpg" alt="minister"
                        style="width:100%">
                    <figcaption>Shri Rajeev Chandrasekhar
                        <br>Hon'ble Minister of State
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="bottomslide">
        <div class="slideinside">
        <div><img src="https://dgt.gov.in/sites/default/files/nic_1.png" alt="nic.png"></div>
        <div> <img src="https://dgt.gov.in/sites/default/files/mygov.png" alt="mygov.png"></div>
        <div> <img src="https://dgt.gov.in/sites/default/files/indiaskills_logo.png" alt="indiaskills.png"></div>
        <div><img src="https://dgt.gov.in/sites/default/files/nic_1.png" alt="nic.png"></div>
        <div> <img src="https://dgt.gov.in/sites/default/files/datagov.png" alt="datagov.in"></div>
    </div>
    </div>

</body>

</html>