<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logiin</title>
    <style>
    .form-container{
        width: 18%;
        margin: auto;
        /* border: 2px solid rebeccapurple; */
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    form{
        width: 90%;
        margin: auto;
        border: 1px solid white;
        padding: 0 15px 20px 15px;
        border-radius: 5px;
        box-shadow: 0 0 3px 1px #ccc;
    }
    input{
        width: 93%;
        padding: 10px;
        margin-bottom: 10px;
    }
    .titles{
        font-size: 1.25em;
        margin-bottom: 5px;
    }
    button{
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        border: none;
        color: white;
    }
    img{
        max-width: 300px;
        margin: 20px;
    }
    .back_home_link{
        
        margin-top: 30px;
    }
    .link {
        text-decoration: none;
        color: black;
    }
    </style>
</head>

<body>
    <div class="form-container">
    <img src="https://nstijodhpur.dgt.gov.in/sites/default/files/dgtv2.png" alt="">
    <form action="">
        <h1>LOG IN</h1>
        <div class="titles">Username</div>
        <input type="text" required>
        <div class="titles">Password</div>
        <input type="password" name="Password" required>
       <div><button type="submit">Log in</button></div>
    </form>
    <div class="back_home_link"><a href="index.html" class="link">← Back Home</a></div>
</div>
</body>

</html>