<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                header {
            margin-top: 1%;
        }

        .head-logo {
            display: flex;
            width: 65%;
            margin: auto;
            font-family: 'Segoe UI';

        }

        header h2 {
            color: #3333b3;
            font-weight: bolder;
            width: 20%;
            font-size: 20px;
            padding-right: 50px;
            padding-left: 10px;
            line-height: 1.1em;
            padding-top: 5px;
        }

        .home-links {
            width: 60%;
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            font-weight: 700;
        }

        .home-links a {
            text-decoration: none;
            color: #3333b3;
        }

        #govtindia-logo {
            padding-top: 0px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-right: 1px solid white;
            padding: 10px;
            padding-left: 10px;
            margin-left: 30px;
            padding-right: 30px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #172052;
        }

        .slider {
            width: 100%;
            height: 450px;
            text-align: center;
            animation: pics 6s infinite;
            transition-duration: 6s;
        }

        @keyframes pics {
            from {
                background-image: url(https://nstijodhpur.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-11/RAJ%20BASHA.jpg?itok=u8_vYrNr);
                background-repeat: no-repeat;
                background-size: cover;
            }

            to {
                background-image: url(https://nstijodhpur.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-03/braking%20the%20bias.jpg?itok=zBJnM2KV);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }


        .about-nav-links,
        .course-ofr-nav-links,
        .knwlge-base-navlinks,
        .order-nav-links,
        .our-nsti-nav-links 
        {
            display: none;
            position: absolute;
            margin-top: 10px;
        }

        .about-nav-links a,
        .course-ofr-nav-links a,
        .knwlge-base-navlinks a,
        .order-nav-links a,
        .our-nsti-nav-links a {
            color: white;
            text-decoration: none;
            display: block;
            background-color: #172052;
            margin-left: 0px;
            border: none;

        }

        .order-nav-links a {
            width: 158px;
            text-align: center;
        }

        .our-nsti-nav-links a {
            width: 179px;
            text-align: center;
        }

        .about-nav-links a:hover {
            background-color: orange;
        }

        .course-ofr-nav-links a:hover {
            background-color: orange;
        }

        .knwlge-base-navlinks a:hover {
            background-color: orange;
        }

        .order-nav-links a:hover {
            background-color: orange;
        }

        .our-nsti-nav-links a:hover {
            background-color: orange;
        }

        .about-us:hover .about-nav-links {
            display: block;
        }

        .course-offer:hover .course-ofr-nav-links {
            display: block;
        }

        .knwlge-base:hover .knwlge-base-navlinks {
            display: block;
        }

        .order:hover .order-nav-links {
            display: block;
        }

        .our-nsti:hover .our-nsti-nav-links {
            display: block;
        }

        .about-us,
        .course-offer,
        .knwlge-base,
        .order,
        .our-nsti {
            margin-top: 10px;
        }
        .main{
            width: 60%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
        }
        .main h2{
            text-align: center;
            word-spacing: 2px;
            text-decoration: underline;
            text-decoration-color: brown;
        }
        table,th,td{
            border: 0px solid white;
            white-space: pre-wrap;
            text-align: center;
            margin: auto;
           
        }
        th{
            background-color:darkred;
            color: white;
            margin: 0px;
            padding: 5px;
        }
        td{
            background-color: rgb(238, 238, 238);
            color: black;
            font-size: 15px;
            padding: 5px;
        }
        a{
            text-decoration: none;
           text-decoration-color: black;
           color: black;
        }
        .main_footer {
            display: flex;
            width: 60%;
            margin: auto;
            /* margin-bottom: 20px; */
            word-spacing: 15px;
            line-height: 30px;
            font-size: larger;
            padding-top: 20px;
            padding-bottom: 100px;
        }
        iframe {
            height: 200px;
            width: 178px;
        }
        footer {
            background-color: #bf1818;
            color: #fcffff;
            margin-top: 20px;
        }
        .address {
            width: 20%;
        }
        .contact {
            width: 20%;
            padding-left: 5%;
        }
        .map {
            width: 20%;
            padding-left: 5%;
        }
        .visitors{
            width: 15%;
            padding-left: 5%;
        }
        .visitor_container {
            background-color: #fcffff;
            color: #972222;
            padding-left: 10px;
        }
        .total{
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="head-logo">
            <div><img src="https://nstijodhpur.dgt.gov.in/themes/nsti_barrio_old123_bk/images/emblem-black.png"
                    alt="indiagovt" id="govtindia-logo"></div>
            <h2>MINISTRY OF SKILL DEVELOPMENT AND ENTREPRENEURSHIP</h2>
            <div><img src="https://nstijodhpur.dgt.gov.in/sites/default/files/dgtv2.png" alt="dgtlogo" height="90px"
                    width="150"></div>
            <div class="home-links">
                <div><a href="index.html">NATIONAL SKILL TRAINING INSTITUTE</a>
                </div>
                <a href="index.html">JODHPUR</a>
            </div>
            <div><img src="https://nstijodhpur.dgt.gov.in/themes/nsti_barrio_old123_bk/images/skill-india.png"
                    alt="75republiclogo" height="90px" width="150"></div>
            <div><img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/G20_logo2.png" alt="g20logo"
                    height="90px" width="150"></div>
        </div>
        <nav>
            <div class="navbar">
                <a href="index.html">HOME</a>
                <div class="about-us">
                    <a href="index.html">ABOUT US</a>
                    <div class="about-nav-links">
                        <a href="about_us.html">ABOUT NSTI</a>
                        <a href="infrastructure.html">INFRASTUCTURE</a>
                        <a href="green.html" >GREEN INITIATIVES</a>
                        <a href="all_courses.html">ALL COURSES</a>
                    </div>
                </div>

                <div class="course-offer">
                    <a href="index.html">COURSES OFFERED</a>
                    <div class="course-ofr-nav-links">
                        <a href="cts.html">CRAFTSMEN TRAINING SCHEME</a>
                        <a href="cits.html">CRAFTS INSTRUCTOR TRAINING SCHEME</a>
                        <a href="new_age_course.html">CTS-NEW AGE COURSE</a>
                        <a href="avts.html">ADVANCED VOCATIONAL TRAINING SCHEME</a>
                        <a href="adit.html">ADVANCED DIPLOMA</a>
                    </div>
                </div>
                <div class="knwlge-base">
                    <a href="">KNOWLEDGE BASE</a>
                    <div class="knwlge-base-navlinks">
                        <a href="https://bharatskills.gov.in/Home/Index" target="_blank"
                            rel="noopener noreferrer">BHARAT SKILL LEARNING PORTAL</a>
                        <a href="https://skillsbuild.edunetfoundation.org/" target="_blank"
                            rel="noopener noreferrer">IBM SKILL BUILD PORTAL</a>
                        <a href="https://bharatskills.gov.in/Home/DGTCisco" target="_blank"
                            rel="noopener noreferrer">DGT-CISCO NETWORK ACADEMY</a>
                        <a href="http://nimilearningonline.in/" target="_blank" rel="noopener noreferrer">NIMI ONLINE
                            LEARNING</a>
                    </div>
                </div>
                <div class="order">
                    <a href="index.html">ORDERS/NOTICES</a>
                    <div class="order-nav-links">
                        <a href="nsti_order.html">NSTI-ORDER</a>
                        <a href="press.html">PRESS RELEASE</a>
                        <a href="what_new.html">WHAT'S NEW</a>
                        <a href="dgt_order.html">DGT ORDERS</a>
                        <a href="msde_order.html">MSDE ORDERS</a>
                    </div>
                </div>
                <div class="our-nsti">
                    <a href="http://">OUR NSTI'S/RDSDE'S</a>
                    <div class="our-nsti-nav-links">
                        <a href="dgt.html" target="_blank">DGT</a>
                        <a href="https://bharatskills.gov.in/" target="_blank" rel="noopener noreferrer">BHARAT
                            SKILLS</a>
                        <a href="https://nimi.gov.in/index.html" target="_blank" rel="noopener noreferrer">NIMI</a>
                        <a href="https://www.ncvtmis.gov.in/pages/home.aspx?AspxAutoDetectCookieSupport=1"
                            target="_blank" rel="noopener noreferrer">NCVTMIS</a>
                        <a href="https://www.apprenticeshipindia.gov.in/" target="_blank"
                            rel="noopener noreferrer">APPENTICESHIP</a>
                        <a href="https://www.cstaricalcutta.gov.in/" target="_blank"
                            rel="noopener noreferrer">CSTARI</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
    <h2>WHAT'S NEW</h2>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Title</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>1</td>
            <td>15 नवंबर 2022 को जनजातीय गौरव दिवस का समारोह / Celebration of JANJATIYA GAURAV DIVAS on 15 November 2022</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-11/JAN%20JATIYA.pdf" target="_blank" rel="noopener noreferrer">15 नवंबर 2022 को जनजातीय गौरव दिवस का समारोह / Celebration of JANJATIYA GAURAV DIVAS on 15 November 2022</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Applications are invited for appointment in various guest faculties / विभिन्न अतिथि संकायों में नियुक्ति के लिए आवेदन आमंत्रित किए जारहे हैं</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-10/guest%20faculty-26nov2022.pdf" target="_blank" rel="noopener noreferrer">Applications are invited for appointment in various guest faculties / विभिन्न अतिथि संकायों में नियुक्ति के लिए आवेदन आमंत्रित किए जारहे हैं</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>विशेष अभियान 2.0 के तहत दिनांक 02/10/2022 को स्वच्छ भारत दिवस के तहत स्वच्छता रैली का आयोजन तथा श्रमदान का कार्य एनएसटीआई, जोधपुर में किया गया।</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-10/2%20oct%202022-1.pdf" target="_blank" rel="noopener noreferrer">विशेष अभियान 2.0 के तहत दिनांक 02/10/2022 को स्वच्छ भारत दिवस के तहत स्वच्छता रैली का आयोजन तथा श्रमदान का कार्य एनएसटीआई, जोधपुर में किया गया।</a></td>
        </tr>
         <tr>
            <td>4</td>
            <td>स्पॉट राउंड प्रवेश सूचना - सोलर टेक्नीशियन</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-09/Solar%2023-09-2022_23092022093225.PDF" target="_blank" rel="noopener noreferrer">स्पॉट राउंड प्रवेश सूचना - सोलर टेक्नीशियन</a></td>
        </tr> 
        <tr>
            <td>5</td>
            <td>CTS और CITS प्रशिक्षण सत्र 2021-22 का कौशल दीक्षांत समारोह 17 सितंबर 2022 को मनाया गया हैं ।</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-09/WEBSITE-CONVOCATION_0.pdf" target="_blank" rel="noopener noreferrer">CTS और CITS प्रशिक्षण सत्र 2021-22 का कौशल दीक्षांत समारोह 17 सितंबर 2022 को मनाया गया हैं ।</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Speech competition is being organized on 09/09/2022 under SHIKSHAK PARV 2022-23</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-09/shikshak%20parv.pdf" target="_blank" rel="noopener noreferrer">Speech competition is being organized on 09/09/2022 under SHIKSHAK PARV 2022-23</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>स्वतंत्रता का अमृत महोत्सव का समारोह - 15 अगस्त 2022</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-08/15aug.pdf" target="_blank" rel="noopener noreferrer">स्वतंत्रता का अमृत महोत्सव का समारोह - 15 अगस्त 2022</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>विभाजन वीभीषिका दिवस की प्रदर्शनी - 14 अगस्त 2022	</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-08/14%20aug%20partition_0.pdf" target="_blank" rel="noopener noreferrer">विभाजन वीभीषिका दिवस की प्रदर्शनी - 14 अगस्त 2022</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>हर घर तिरंगा रैली - 13 अगस्त 2022</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-08/13%20aug%20har%20ghar_0.pdf" target="_blank" rel="noopener noreferrer">हर घर तिरंगा रैली - 13 अगस्त 2022</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>सौर तकनीशियन की चौथी मेरिट सूची - सत्र 2022-23 / 4th Merit List of Solar Technician - Session 2022-23</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-08/4th%20merit%20list-solar-2022-23.pdf" target="_blank" rel="noopener noreferrer">सौर तकनीशियन की चौथी मेरिट सूची - सत्र 2022-23 / 4th Merit List of Solar Technician - Session 2022-23</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>सौर तकनीशियन की तीसरा मेरिट सूची - सत्र 2022-23 / 3rd Merit List of Solar Technician - Session 2022-23</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-08/3rd%20merit%20list-solar-2022-23.pdf" target="_blank" rel="noopener noreferrer">सौर तकनीशियन की तीसरा मेरिट सूची - सत्र 2022-23 / 3rd Merit List of Solar Technician - Session 2022-23</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>सौर तकनीशियन की दूसरी मेरिट सूची - सत्र 2022-23 / 2nd Merit List of Solar Technician - Session 2022-23</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-08/2nd%20merit%20list-solar-2022-23.pdf" target="_blank" rel="noopener noreferrer">सौर तकनीशियन की दूसरी मेरिट सूची - सत्र 2022-23 / 2nd Merit List of Solar Technician - Session 2022-23</a></td>
        </tr> 
        <tr>
            <td>13</td>
            <td>सौर तकनीशियन की पहली मेरिट सूची - सत्र 2022-23 / First Merit List of Solar Technician - Session 2022-23</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-08/1st%20merit%20list-solar-2022-23.pdf" target="_blank" rel="noopener noreferrer">सौर तकनीशियन की पहली मेरिट सूची - सत्र 2022-23 / First Merit List of Solar Technician - Session 2022-23</a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>सीआईटीएस (वार्षिक प्रणाली) के तहत शिल्प प्रशिक्षक प्रशिक्षण के अखिल भारतीय व्यवसाई परीक्षा के लिए कार्यक्रम - अगस्त -22 (मुख्य परीक्षा)</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-07/AITT%20%20under%20CITS%20%28Annual%20System%29%20-%20August%202022%20%28Main%20Exam%29.pdf" target="_blank" rel="noopener noreferrer">सीआईटीएस (वार्षिक प्रणाली) के तहत शिल्प प्रशिक्षक प्रशिक्षण के अखिल भारतीय व्यवसाई परीक्षा के लिए कार्यक्रम - अगस्त -22 (मुख्य परीक्षा)</a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>दिनांक 07/07/2022 से 09/07/2022 तक राष्ट्रीय कौशल प्रशिक्षण संस्थान, जोधपुर में राजभाषा सम्बंधित निरीक्षण और हिंदी राजभाषा कार्यशाला का आयोजन किया गया।राष्ट्रीय कौशल प्रशिक्षण संस्थान जोधपुर "प्रधान मंत्री कौशल विकास योजना (पीएमकेवीवाई)" पाठ्यक्रमों का 11 जुलाई, 2022 से आयोजन कर रहा है। इच्छुक उम्मीदवार नीचे दिए गए लिंक से ऑनलाइन आवेदन कर सकते हैं। https://forms.gle/mqBXSgEBbxj8apVcA</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-07/rajbhasha%20workshop-2.pdf" target="_blank" rel="noopener noreferrer">दिनांक 07/07/2022 से 09/07/2022 तक राष्ट्रीय कौशल प्रशिक्षण संस्थान, जोधपुर में राजभाषा सम्बंधित निरीक्षण और हिंदी राजभाषा कार्यशाला का आयोजन किया गया।राष्ट्रीय कौशल प्रशिक्षण संस्थान जोधपुर "प्रधान मंत्री कौशल विकास योजना (पीएमकेवीवाई)" पाठ्यक्रमों का 11 जुलाई, 2022 से आयोजन कर रहा है। इच्छुक उम्मीदवार नीचे दिए गए लिंक से ऑनलाइन आवेदन कर सकते हैं। https://forms.gle/mqBXSgEBbxj8apVcA</a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>राष्ट्रीय कौशल प्रशिक्षण संस्थान जोधपुर "प्रधान मंत्री कौशल विकास योजना (पीएमकेवीवाई)" पाठ्यक्रमों का 11 जुलाई, 2022 से आयोजन कर रहा है। इच्छुक उम्मीदवार नीचे दिए गए लिंक से ऑनलाइन आवेदन कर सकते हैं। https://forms.gle/mqBXSgEBbxj8apVcA</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-07/PMKVY-ADV-6JULY22.pdf" target="_blank" rel="noopener noreferrer">राष्ट्रीय कौशल प्रशिक्षण संस्थान जोधपुर "प्रधान मंत्री कौशल विकास योजना (पीएमकेवीवाई)" पाठ्यक्रमों का 11 जुलाई, 2022 से आयोजन कर रहा है। इच्छुक उम्मीदवार नीचे दिए गए लिंक से ऑनलाइन आवेदन कर सकते हैं। https://forms.gle/mqBXSgEBbxj8apVcA</a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>CTS (New Age COURSE) ADMISSION-2022-23 and Application Form</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-06/CTS%202022-23%20ADV-ADMISSION%20FORM.PDF" target="_blank" rel="noopener noreferrer">CTS (New Age COURSE) ADMISSION-2022-23 and Application Form</a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>INTERNATIONAL YOGA DAY - 21 JUNE 2022</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-06/yoga%20day%202022.pdf" target="_blank" rel="noopener noreferrer">INTERNATIONAL YOGA DAY - 21 JUNE 2022</a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>Admission Notice CITS 2022-23</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-06/PDF.pdf" target="_blank" rel="noopener noreferrer">Admission Notice CITS 2022-23</a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>DGT & IBM has launched an Advanced Diploma (vocational) in Cloud Computing - 2 year course with NSQF Level 6.</td>
            <td><a href="https://nstijodhpur.dgt.gov.in/sites/default/files/2022-04/ibm-admission.pdf" target="_blank" rel="noopener noreferrer">DGT & IBM has launched an Advanced Diploma (vocational) in Cloud Computing - 2 year course with NSQF Level 6.</a></td>
        </tr>
        <tr>
            <td>21</td>
            <td>"Pradhan Mantri Kaushal Vikas Yojana (PMKVY" in the following Courses commencing from 28.03.2022</td>
            <td><a href="" target="_blank" rel="noopener noreferrer">"Pradhan Mantri Kaushal Vikas Yojana (PMKVY" in the following Courses commencing from 28.03.2022</a></td>
        </tr>
        <tr>
            <td>22</td>
            <td>CITS-2021-22 TIME TABLE</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>CITS-2021-22 TIME TABLE</td>
        </tr>
        <tr>
            <td>23</td>
            <td>CITS / CTS SPOT Admission date extended up to 21th Jan, 2022 for the Session  2021-22.</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>CITS / CTS SPOT Admission date extended up to 21th Jan, 2022 for the Session  2021-22.</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Bid for Virtual Reality Welding Simulator on GeM</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>Bid for Virtual Reality Welding Simulator on GeM</td>
        </tr>
        <tr>
            <td>25</td>
            <td>सीटीएस कोस􀅊 के िलए वॉक इन/डायरे􀆃 एडिमशन - िदनांक 06.01.2022 से 07.01.2022</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>सीटीएस कोस􀅊 के िलए वॉक इन/डायरे􀆃 एडिमशन - िदनांक 06.01.2022 से 07.01.2022</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Commencement of CITS Session 2021-22 / सीआईटीएस सत्र 2021-22 का प्रारंभSCHEDULE FOR SPOT ADMISSION and CUT-OFF MARKS CITS - 2021-22</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>Commencement of CITS Session 2021-22 / सीआईटीएस सत्र 2021-22 का प्रारंभSCHEDULE FOR SPOT ADMISSION and CUT-OFF MARKS CITS - 2021-22</td>
        </tr>
        <tr>
            <td>27</td>
            <td>SCHEDULE FOR SPOT ADMISSION and CUT-OFF MARKS CITS - 2021-22</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>SCHEDULE FOR SPOT ADMISSION and CUT-OFF MARKS CITS - 2021-22</td>
        </tr>
        <tr>
            <td>28</td>
            <td>Exam Time Table AITT of CITS-2020-21</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>Exam Time Table AITT of CITS-2020-21</td>
        </tr>
        <tr>
            <td>29</td>
            <td>SKILL TALKS - JAN-FEB- 2021</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>SKILL TALKS - JAN-FEB- 2021</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Online Registration for admission in CITS courses for the academic year 2021-22 in NSTIs will commence from 19th July 2021</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>Online Registration for admission in CITS courses for the academic year 2021-22 in NSTIs will commence from 19th July 2021</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Online Registration for admission in CTS courses for the academic year 2021-22 in NSTIs will commence from 12th July 2021</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>Online Registration for admission in CTS courses for the academic year 2021-22 in NSTIs will commence from 12th July 2021</td>
        </tr>
        <tr>
            <td>32</td>
            <td>The engagement of Junior Vocational Consultants (JVCs) for NSTIs to take care of Training of CTS courses along with New Age Courses (CTS) and High-End courses. (CTS)</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>The engagement of Junior Vocational Consultants (JVCs) for NSTIs to take care of Training of CTS courses along with New Age Courses (CTS) and High-End courses. (CTS)</td>
        </tr>
        <tr>
            <td>33</td>
            <td>Final CITS Spot Admission Round – 2020-21, Registration starts from 10.3.2020 to 15.03.2021</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>Final CITS Spot Admission Round – 2020-21, Registration starts from 10.3.2020 to 15.03.2021</td>
        </tr>
        <tr>
            <td>34</td>
            <td>CITS-2020 में अनंतिम (PROVISIONAL) भर्ती कराया प्रशिक्षुओं के लिए कार्यालय आदेश</td>
            <td><a href="" target="_blank" rel="noopener noreferrer"></a>CITS-2020 में अनंतिम (PROVISIONAL) भर्ती कराया प्रशिक्षुओं के लिए कार्यालय आदेश</td>
        </tr>
    </table>
</div>
    <footer>
        <div class="main_footer">
            <div class="address">
                <h2>ADDRESS</h2>
                <p><span>National Skill Training Institute</span>
                    Heavy Industrial Area, Phase II, Basni, Jodhpur-342005, Rajasthan
                    Phone Number: 0291-2741089, 2980642
                </p>
            </div>
            <div class="contact">
                <h2>CONTACT DETAILS</h2>
                <p>Principal
                    Phone: 0291-2741089, 2980642
                    E-mail: ati-jod-rj@gov.in, nsti-jodhpur@dgt.gov.in
                </p>
            </div>
            <div class="map">
                <h2>Location</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14312.625348193917!2d73.000546!3d26.256589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6360ba0d1120491b!2sNational%20Skill%20Training%20Institute%2C%20Jodhpur!5e0!3m2!1sen!2sin!4v1673929363761!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="visitors">
                <h2>VISITORS</h2>
                <div class="visitor_container">
                    <div class="total">
                        <div>Total Visitors:</div>
                        <div>11629466</div>
                    </div>
                    <div>
                        <div>Unique Visitors:</div>
                        <div>768403</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>